Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	RedIronGolemFlowers
	CherryPicking
	DifferentStems
	HDShieldBanners
	GlassDoors
	GlassTrapdoors
	EnderDragonElytra
	GoldenCrown
	QuieterNetherPortals
	QuieterWater
	DiminishingTools
	StickyPistonSides
	CleanRedstoneDust
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	HungerPreview
	GroovyLevers
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	VisualSaplingGrowth
	AlternateEnchantGlint
	UnobtrusiveScaffolding
	NoPumpkinOverlay
	LowerShield
	CleanerWorldBorder
	MoreCrosshairs-PlusDot
	PingColorIndicator
	RainbowExperience
	DarkUI
	BrewingGuide